<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RegistrationModelStoreContainer">
    <EntitySet Name="Registrations" EntityType="RegistrationModel.Store.Registrations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="RegistrationModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Classes" EntityType="RegistrationModel.Store.Classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Waitlists" EntityType="RegistrationModel.Store.Waitlists" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClassesRegistration" Association="RegistrationModel.Store.ClassesRegistration">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="StudentsRegistration" Association="RegistrationModel.Store.StudentsRegistration">
      <End Role="Students" EntitySet="Students" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="ClassesWaitlist" Association="RegistrationModel.Store.ClassesWaitlist">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Waitlist" EntitySet="Waitlists" />
    </AssociationSet>
    <AssociationSet Name="StudentsWaitlist" Association="RegistrationModel.Store.StudentsWaitlist">
      <End Role="Students" EntitySet="Students" />
      <End Role="Waitlist" EntitySet="Waitlists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="RegisterID" />
    </Key>
    <Property Name="RegisterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class_ClassID" Type="int" Nullable="false" />
    <Property Name="Student_StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Waitlists">
    <Key>
      <PropertyRef Name="WaitlistID" />
    </Key>
    <Property Name="WaitlistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class_ClassID" Type="int" Nullable="false" />
    <Property Name="Student_StudentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClassesRegistration">
    <End Role="Classes" Type="RegistrationModel.Store.Classes" Multiplicity="1" />
    <End Role="Registration" Type="RegistrationModel.Store.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Class_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentsRegistration">
    <End Role="Students" Type="RegistrationModel.Store.Students" Multiplicity="1" />
    <End Role="Registration" Type="RegistrationModel.Store.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Student_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassesWaitlist">
    <End Role="Classes" Type="RegistrationModel.Store.Classes" Multiplicity="1" />
    <End Role="Waitlist" Type="RegistrationModel.Store.Waitlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Waitlist">
        <PropertyRef Name="Class_ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentsWaitlist">
    <End Role="Students" Type="RegistrationModel.Store.Students" Multiplicity="1" />
    <End Role="Waitlist" Type="RegistrationModel.Store.Waitlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Waitlist">
        <PropertyRef Name="Student_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>